@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
  /* Primary */

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* Font size and Weight */

  --paragraph-size: 15px;

  --small-weight: 400;
  --big-weight: 700;
  --biggest-weight: 800;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: Inter;
}

p {
  font-size: var(--paragraph-size);
  color: var(--dark-grayish-blue);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
}

/* Header */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
  margin: 20px 0;
}

header .logo {
  grid-column: span 1;
  width: 60px;
  height: 40px;
  align-self: center;
}

header .icon-menu {
  grid-column: span 1;
  align-self: center;
  justify-self: end;
  cursor: pointer;
}

header nav a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
}

header nav .menu-close {
  display: inline;
  margin-bottom: 3rem;
  font-size: 40px;
  align-self: flex-end;
  justify-items: flex-end;
}
/* Main */

main {
  margin-bottom: 60px;
}

main img {
  width: 100%;
}

main h1 {
  font-size: 42px;
  font-weight: 800;
  color: var(--very-dark-blue);
  margin-bottom: 0;
}

main p {
  line-height: 1.7em;
}

main button {
  border: none;
  background: var(--soft-red);
  color: var(--off-white);
  text-transform: uppercase;
  padding: 1.1em 1em;
  letter-spacing: 0.3em;
}

main .button-div {
  align-self: end;
}

main button:hover {
  background: var(--very-dark-blue);
  cursor: pointer;
}

/* Aside */

aside {
  --very-dark-blue: hsl(240, 100%, 6%);
  background: var(--very-dark-blue);
  padding: 0 25px;
  margin-bottom: 60px;
}

aside h1 {
  font-size: 2em;
  color: var(--soft-orange);
}

aside h3 {
  color: var(--off-white);
}

aside h3:hover {
  color: var(--soft-orange);
}

aside a {
  text-decoration: none;
}

aside p {
  color: var(--grayish-blue);
  line-height: 2em;
}

aside p:nth-child(3),
aside p:nth-child(5) {
  padding-bottom: 35px;
  border-bottom: 1px solid var(--grayish-blue);
}

/* Section */

section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.section {
  display: grid;
  grid-template-columns: 0.45fr 1fr;
  column-gap: 25px;
}

.section img {
  width: 100%;
  height: 100%;
  align-self: center;
}

.in-section {
  display: grid;
  grid-template-columns: 1fr;
}

.in-section > * {
  margin: 0;
}

.in-section h2 {
  color: var(--grayish-blue);
}

.in-section p {
  line-height: 25px;
  align-self: end;
}

.in-section h3 {
  font-size: 1.15em;
  align-self: center;
}

.in-section h3 a {
  text-decoration: none;
  color: var(--very-dark-blue);
}

.in-section h3 a:hover {
  color: var(--soft-red);
}

/* Media Queries */

@media screen and (max-width: 800px) and (min-width: 0px) {
  header nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    background: white;
    padding: 20px;
    width: 200px;
    height: 100vh;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;

    transform: translateX(100%);
  }

  .menu-close {
    cursor: pointer;
    position: relative;
  }

  .opening {
    transform: translateX(0%);
    transition: transform 0.3s ease-in-out;
  }

  .opened {
    transform: translateX(0%);
  }

  .closed {
    transform: translateX(100%);
  }

  .closing {
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: -500;
    opacity: 0;
  }
}

.hide-overlay {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.show-overlay {
  z-index: 950 !important; /* !important not needed but just in case! */
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

@media screen and (max-width: 600px) and (min-width: 450px) {
  .section {
    grid-template-columns: 0.35fr 1fr;
  }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
  .section {
    grid-template-columns: 0.3fr 1fr;
  }
}

@media screen and (max-width: 620px) and (min-width: 550px) {
  .section {
    grid-template-columns: 0.25fr 1fr;
  }
}

@media screen and (max-width: 700px) and (min-width: 620px) {
  .section {
    grid-template-columns: 0.21fr 1fr;
  }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
  section {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

@media screen and (max-width: 780px) and (min-width: 700px) {
  .section {
    grid-template-columns: 0.5fr 1fr;
  }
}

@media screen and (min-width: 801px) {
  header .icon-menu,
  header .menu-close {
    display: none !important;
  }

  header nav {
    transform: translateX(0%) !important;
    display: inline;
    justify-self: end;
    align-self: center;
  }

  header nav a:not(:nth-child(6)) {
    margin-right: 15px;
  }

  header nav a:hover {
    color: var(--soft-red);
  }
}

@media screen and (max-width: 860px) and (min-width: 780px) {
  .section {
    grid-template-columns: 0.45fr 1fr;
  }
}

@media screen and (max-width: 950px) and (min-width: 860px) {
  .section {
    grid-template-columns: 0.4fr 1fr;
  }

  header nav a:not(:nth-child(6)) {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 950px) {
  .section {
    grid-template-columns: 0.35fr 1fr;
  }

  header nav a:not(:nth-child(6)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1000px) {
  .wrapper {
    max-width: 1100px;
    margin: 20px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 30px;
  }

  header {
    grid-column: span 12;
  }

  header nav a:not(:nth-child(6)) {
    margin-right: 32px;
  }

  /* Main */

  main {
    grid-column: span 8;
    display: grid;
    row-gap: 30px;
  }

  main img {
    height: 100%;
  }

  main button {
    width: 50%;
    padding: 1.1em 0.9em;
  }

  main .main-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

  main .main-group h1,
  main .in-main-group p {
    margin-top: 0;
  }

  main .main-group h1 {
    font-size: 3.5em;
  }

  main .in-main-group {
    display: grid;
  }

  /* Aside */

  aside {
    grid-column: span 4;
  }

  /* Section */

  section {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }

  .section h3 {
    font-size: 1.1em;
  }
}
